upstream transcendance {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    location / {
        proxy_pass http://transcendance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    location / {
        proxy_pass http://transcendance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}